; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_magtag29_esp32s2]
platform = espressif32
board = adafruit_magtag29_esp32s2
framework = arduino
lib_deps =
        lennarthennigs/Button2@^2.2.2
        ryanplusplus/arduino-tiny@^4.0.3
        https://github.com/adafruit/Adafruit_EPD.git
        https://github.com/adafruit/Adafruit_NeoPixel.git
        https://github.com/adafruit/Adafruit_LIS3DH.git
