; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s2_reversetft]
platform = espressif32
board = adafruit_feather_esp32s2_reversetft
framework = arduino
lib_deps =
        lennarthennigs/Button2@^2.2.2
        ryanplusplus/arduino-tiny@^4.0.3
        https://github.com/adafruit/Adafruit_EPD.git
        https://github.com/adafruit/Adafruit_NeoPixel.git
        https://github.com/adafruit/Adafruit_LIS3DH.git
        adafruit/Adafruit GFX Library @ ^1.10.7
        SPI
        adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0
